[tox]
envlist = py{35,36,37,38}, lint
minversion = 4.0
isolated_build = true

[testenv]
deps =
    .[test]
    check-manifest >= 0.42
commands =
    check-manifest
    python setup.py check -m -s

[testenv.lint]
skipsdist = true
deps =
    .
    bandit[toml]
    black
    flake8
    isort
commands =
    black --check .
    flake8 .
    isort --check .
    bandit -c pyproject.toml -r src